<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tpg-xZ-Xw1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SNd-e1-M4I"/>
                        <segue destination="jAN-Ox-N7B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XmO-cq-jJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Qt-Zl-NWw">
            <objects>
                <viewController id="jAN-Ox-N7B" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osi-ha-u5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-hJ-FiE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-0x-fvF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0VJ-3A-BF7"/>
                                            <constraint firstAttribute="height" constant="18" id="H8O-c2-2PE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-T1-JyT">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BPr-rx-2OT"/>
                                    <constraint firstItem="FQX-0x-fvF" firstAttribute="leading" secondItem="5vO-hJ-FiE" secondAttribute="leading" constant="12" id="Mdb-Ge-s2Y"/>
                                    <constraint firstItem="G1m-T1-JyT" firstAttribute="centerX" secondItem="5vO-hJ-FiE" secondAttribute="centerX" id="frS-7P-wDW"/>
                                    <constraint firstItem="G1m-T1-JyT" firstAttribute="centerY" secondItem="FQX-0x-fvF" secondAttribute="centerY" id="hP1-QT-diw"/>
                                    <constraint firstAttribute="bottom" secondItem="FQX-0x-fvF" secondAttribute="bottom" constant="12" id="ixa-SV-jmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vO-hJ-FiE" firstAttribute="trailing" secondItem="14h-kW-l3j" secondAttribute="trailing" id="Wrb-VW-bqr"/>
                            <constraint firstItem="5vO-hJ-FiE" firstAttribute="leading" secondItem="14h-kW-l3j" secondAttribute="leading" id="cdA-6H-l7W"/>
                            <constraint firstItem="5vO-hJ-FiE" firstAttribute="top" secondItem="Osi-ha-u5l" secondAttribute="top" id="gyj-Mu-bbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14h-kW-l3j"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="FQX-0x-fvF" id="Z1F-8R-Hzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-3j-o55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="9sa-Av-bdC">
            <objects>
                <viewController id="tpg-xZ-Xw1" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-bu-z4M" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-kC-UAG">
                                <rect key="frame" x="8" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-S9-fWi">
                                <rect key="frame" x="8" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-mo-yXF">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-Q0-FYC">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2kJ-bq-vPZ"/>
                                    <constraint firstAttribute="height" constant="75" id="2r9-50-Uit"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K66-Yi-fML">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-GV-6kX">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K66-Yi-fML" firstAttribute="top" secondItem="YUA-GV-6kX" secondAttribute="bottom" constant="20" id="35C-JA-tqc"/>
                            <constraint firstItem="K66-Yi-fML" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" id="8tR-ap-hsK"/>
                            <constraint firstItem="Agp-ZW-gGj" firstAttribute="bottom" secondItem="7f8-Q0-FYC" secondAttribute="bottom" constant="20" id="Ejc-yE-Gex"/>
                            <constraint firstItem="cP0-S9-fWi" firstAttribute="top" secondItem="4Wj-kC-UAG" secondAttribute="bottom" constant="20" id="J2E-e5-Jzr"/>
                            <constraint firstItem="4Wj-kC-UAG" firstAttribute="top" secondItem="Agp-ZW-gGj" secondAttribute="top" constant="24" id="QD2-vz-ctz"/>
                            <constraint firstItem="YUA-GV-6kX" firstAttribute="centerY" secondItem="cP0-S9-fWi" secondAttribute="centerY" id="SJ7-lv-Ytg"/>
                            <constraint firstItem="K66-Yi-fML" firstAttribute="trailing" secondItem="Agp-ZW-gGj" secondAttribute="trailing" id="T9C-Ad-HRZ"/>
                            <constraint firstItem="7f8-Q0-FYC" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" constant="8" id="VN4-Bf-ua5"/>
                            <constraint firstItem="Agp-ZW-gGj" firstAttribute="trailing" secondItem="YUA-GV-6kX" secondAttribute="trailing" constant="72" id="awP-Uu-6tD"/>
                            <constraint firstItem="7f8-Q0-FYC" firstAttribute="top" secondItem="K66-Yi-fML" secondAttribute="bottom" constant="20" id="gQW-I3-EJx"/>
                            <constraint firstItem="4Oe-mo-yXF" firstAttribute="leading" secondItem="7f8-Q0-FYC" secondAttribute="trailing" constant="20" id="j1n-M5-aDN"/>
                            <constraint firstItem="4Oe-mo-yXF" firstAttribute="centerY" secondItem="7f8-Q0-FYC" secondAttribute="centerY" id="oEg-SS-CjI"/>
                            <constraint firstItem="cP0-S9-fWi" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" constant="8" id="oRf-Me-fYm"/>
                            <constraint firstItem="4Wj-kC-UAG" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" constant="8" id="yoT-FM-06Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agp-ZW-gGj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-ML-xqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-287.40629685157421"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
