<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tpg-xZ-Xw1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="SNd-e1-M4I"/>
                        <segue destination="jAN-Ox-N7B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XmO-cq-jJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="27"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="2Qt-Zl-NWw">
            <objects>
                <viewController id="jAN-Ox-N7B" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osi-ha-u5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vO-hJ-FiE" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQX-0x-fvF">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0VJ-3A-BF7"/>
                                            <constraint firstAttribute="height" constant="18" id="H8O-c2-2PE"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-T1-JyT">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="BPr-rx-2OT"/>
                                    <constraint firstItem="FQX-0x-fvF" firstAttribute="leading" secondItem="5vO-hJ-FiE" secondAttribute="leading" constant="12" id="Mdb-Ge-s2Y"/>
                                    <constraint firstItem="G1m-T1-JyT" firstAttribute="centerX" secondItem="5vO-hJ-FiE" secondAttribute="centerX" id="frS-7P-wDW"/>
                                    <constraint firstItem="G1m-T1-JyT" firstAttribute="centerY" secondItem="FQX-0x-fvF" secondAttribute="centerY" id="hP1-QT-diw"/>
                                    <constraint firstAttribute="bottom" secondItem="FQX-0x-fvF" secondAttribute="bottom" constant="12" id="ixa-SV-jmQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5vO-hJ-FiE" firstAttribute="trailing" secondItem="14h-kW-l3j" secondAttribute="trailing" id="Wrb-VW-bqr"/>
                            <constraint firstItem="5vO-hJ-FiE" firstAttribute="leading" secondItem="14h-kW-l3j" secondAttribute="leading" id="cdA-6H-l7W"/>
                            <constraint firstItem="5vO-hJ-FiE" firstAttribute="top" secondItem="Osi-ha-u5l" secondAttribute="top" id="gyj-Mu-bbp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="14h-kW-l3j"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="FQX-0x-fvF" id="Z1F-8R-Hzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-3j-o55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="9sa-Av-bdC">
            <objects>
                <viewController id="tpg-xZ-Xw1" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RaG-bu-z4M" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wj-kC-UAG">
                                <rect key="frame" x="8" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP0-S9-fWi">
                                <rect key="frame" x="8" y="87" width="51" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-mo-yXF">
                                <rect key="frame" x="103" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="tpg-xZ-Xw1" eventType="touchUpInside" id="tQY-sk-QUF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-Q0-FYC">
                                <rect key="frame" x="8" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="2kJ-bq-vPZ"/>
                                    <constraint firstAttribute="height" constant="75" id="2r9-50-Uit"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K66-Yi-fML">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rTU-i2-cxn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTU-i2-cxn" id="eYj-1X-qow">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-BJ-nWA">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fch-BJ-nWA" firstAttribute="centerY" secondItem="eYj-1X-qow" secondAttribute="centerY" id="Iru-an-xmq"/>
                                                <constraint firstItem="Fch-BJ-nWA" firstAttribute="leading" secondItem="eYj-1X-qow" secondAttribute="leadingMargin" constant="20" id="wI4-Sr-yNj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUA-GV-6kX">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K66-Yi-fML" firstAttribute="top" secondItem="YUA-GV-6kX" secondAttribute="bottom" constant="20" id="35C-JA-tqc"/>
                            <constraint firstItem="K66-Yi-fML" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" id="8tR-ap-hsK"/>
                            <constraint firstItem="Agp-ZW-gGj" firstAttribute="bottom" secondItem="7f8-Q0-FYC" secondAttribute="bottom" constant="20" id="Ejc-yE-Gex"/>
                            <constraint firstItem="cP0-S9-fWi" firstAttribute="top" secondItem="4Wj-kC-UAG" secondAttribute="bottom" constant="20" id="J2E-e5-Jzr"/>
                            <constraint firstItem="4Wj-kC-UAG" firstAttribute="top" secondItem="Agp-ZW-gGj" secondAttribute="top" constant="24" id="QD2-vz-ctz"/>
                            <constraint firstItem="YUA-GV-6kX" firstAttribute="centerY" secondItem="cP0-S9-fWi" secondAttribute="centerY" id="SJ7-lv-Ytg"/>
                            <constraint firstItem="K66-Yi-fML" firstAttribute="trailing" secondItem="Agp-ZW-gGj" secondAttribute="trailing" id="T9C-Ad-HRZ"/>
                            <constraint firstItem="7f8-Q0-FYC" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" constant="8" id="VN4-Bf-ua5"/>
                            <constraint firstItem="Agp-ZW-gGj" firstAttribute="trailing" secondItem="YUA-GV-6kX" secondAttribute="trailing" constant="72" id="awP-Uu-6tD"/>
                            <constraint firstItem="7f8-Q0-FYC" firstAttribute="top" secondItem="K66-Yi-fML" secondAttribute="bottom" constant="20" id="gQW-I3-EJx"/>
                            <constraint firstItem="4Oe-mo-yXF" firstAttribute="leading" secondItem="7f8-Q0-FYC" secondAttribute="trailing" constant="20" id="j1n-M5-aDN"/>
                            <constraint firstItem="4Oe-mo-yXF" firstAttribute="centerY" secondItem="7f8-Q0-FYC" secondAttribute="centerY" id="oEg-SS-CjI"/>
                            <constraint firstItem="cP0-S9-fWi" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" constant="8" id="oRf-Me-fYm"/>
                            <constraint firstItem="4Wj-kC-UAG" firstAttribute="leading" secondItem="Agp-ZW-gGj" secondAttribute="leading" constant="8" id="yoT-FM-06Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agp-ZW-gGj"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="4Oe-mo-yXF" id="pQW-wF-C85"/>
                        <segue destination="PaB-Pb-l3b" kind="show" identifier="toLogin" id="3D6-2e-ruo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZZ-ML-xqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="-287.40629685157421"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NCc-1D-Ni3">
            <objects>
                <viewController id="PaB-Pb-l3b" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wxA-lF-4mX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Rbi-Hy-nVu">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hAU-du-Ija">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="Ecd-qO-Rcz"/>
                                            <constraint firstAttribute="height" constant="40" id="apc-Nl-tJE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-Bf-BOE">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu1-Yx-YEy">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="PaB-Pb-l3b" eventType="touchUpInside" id="pUP-Ya-QuP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-i8-IvY">
                                <rect key="frame" x="62.5" y="341" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CtP-0f-FVd"/>
                                    <constraint firstAttribute="height" constant="30" id="wmS-RE-2HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PaB-Pb-l3b" eventType="touchUpInside" id="W5Z-lv-AtC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-Lp-5Ml">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-Fq-Oio">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mu0-Sg-sll"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-7k-XDm">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9F1-BJ-C7r"/>
                                            <constraint firstAttribute="width" constant="250" id="n1V-Vw-2Y2"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tvt-dt-WWq">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="q6N-Os-7S8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-OY-Idr">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="toa-Y4-rum"/>
                                            <constraint firstAttribute="width" constant="250" id="uSa-HL-L74"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSF-o9-az7">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.47843137254901957" green="0.68235294117647061" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="HK9-4p-shQ"/>
                                    <constraint firstAttribute="height" constant="50" id="r6U-jR-4b2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWk-i8-IvY" firstAttribute="centerX" secondItem="wxA-lF-4mX" secondAttribute="centerX" id="FSw-01-rnF"/>
                            <constraint firstItem="hWk-i8-IvY" firstAttribute="top" secondItem="gSF-o9-az7" secondAttribute="bottom" constant="5" id="Nr7-gh-PRE"/>
                            <constraint firstItem="gSF-o9-az7" firstAttribute="centerX" secondItem="wxA-lF-4mX" secondAttribute="centerX" id="PF0-h2-42C"/>
                            <constraint firstItem="Uth-Lp-5Ml" firstAttribute="centerX" secondItem="wxA-lF-4mX" secondAttribute="centerX" id="Ruh-PQ-V9q"/>
                            <constraint firstItem="Bu1-Yx-YEy" firstAttribute="top" secondItem="OIE-AR-ihe" secondAttribute="top" constant="8" id="WGZ-jy-Z4P"/>
                            <constraint firstItem="Rbi-Hy-nVu" firstAttribute="centerX" secondItem="wxA-lF-4mX" secondAttribute="centerX" id="gwZ-bW-8it"/>
                            <constraint firstItem="OIE-AR-ihe" firstAttribute="trailing" secondItem="Bu1-Yx-YEy" secondAttribute="trailing" constant="8" id="jOd-zP-lvb"/>
                            <constraint firstItem="gSF-o9-az7" firstAttribute="top" secondItem="Uth-Lp-5Ml" secondAttribute="bottom" constant="40" id="rMb-2H-DN5"/>
                            <constraint firstItem="Rbi-Hy-nVu" firstAttribute="top" secondItem="OIE-AR-ihe" secondAttribute="top" constant="60" id="sBr-Yq-Vjr"/>
                            <constraint firstItem="Uth-Lp-5Ml" firstAttribute="top" secondItem="Rbi-Hy-nVu" secondAttribute="bottom" constant="40" id="uhn-fB-9Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIE-AR-ihe"/>
                    </view>
                    <connections>
                        <segue destination="nGn-3O-2OT" kind="show" identifier="toCreateAccount" id="yaR-Wk-zjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ao-7W-aow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-287.40629685157421"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="9Oe-Ee-ahS">
            <objects>
                <viewController id="nGn-3O-2OT" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWJ-cP-Jar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-xF-LNF">
                                <rect key="frame" x="339" y="28" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1hh-IM-kyd"/>
                                    <constraint firstAttribute="width" constant="28" id="8fY-rH-h8B"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="PaB-Pb-l3b" eventType="touchUpInside" id="Huj-zg-eUR"/>
                                    <action selector="closePressed:" destination="nGn-3O-2OT" eventType="touchUpInside" id="sOK-ba-xUW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tSP-Sk-f5C">
                                <rect key="frame" x="129" y="97" width="63" height="23"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kov-JP-Rhv">
                                <rect key="frame" x="103" y="60" width="169" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="U36-cV-Lpx">
                                <rect key="frame" x="62.5" y="160" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-zl-wW4">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Zil-ZJ-akq"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-Ap-WYh">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="SAh-zK-yYw"/>
                                            <constraint firstAttribute="height" constant="2" id="jvo-BM-yNY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-3c-wdY">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gV3-co-xKg"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-ZN-ydV">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Ohe-nD-UHk"/>
                                            <constraint firstAttribute="width" constant="250" id="x9g-KZ-IbQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lw7-Ms-Ma5">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="W1a-hT-wbw"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vk-o6-uhp">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Z1o-PO-3oQ"/>
                                            <constraint firstAttribute="width" constant="250" id="dvf-lU-cE0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcK-rp-HAb">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FlQ-ZB-LeE"/>
                                    <constraint firstAttribute="width" constant="250" id="rfs-6u-ec7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZB-Hv-bhE">
                                <rect key="frame" x="137.5" y="336" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="UF6-1y-xRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PaB-Pb-l3b" eventType="touchUpInside" id="ghU-xN-LtD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="mTO-TW-gF4">
                                <rect key="frame" x="137.5" y="336" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="b5E-CF-IJR"/>
                                    <constraint firstAttribute="width" constant="100" id="zoN-Us-p6w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZd-Z4-O43">
                                <rect key="frame" x="112" y="474" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.47843137250000001" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="PaB-Pb-l3b" eventType="touchUpInside" id="McL-0c-Mh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U36-cV-Lpx" firstAttribute="centerX" secondItem="gWJ-cP-Jar" secondAttribute="centerX" id="8Jr-zi-s7Q"/>
                            <constraint firstItem="kov-JP-Rhv" firstAttribute="centerX" secondItem="gWJ-cP-Jar" secondAttribute="centerX" id="Dxi-1s-CqX"/>
                            <constraint firstItem="PdO-kV-0Td" firstAttribute="bottom" secondItem="IcK-rp-HAb" secondAttribute="bottom" constant="20" id="FwZ-ng-HVc"/>
                            <constraint firstItem="mTO-TW-gF4" firstAttribute="centerX" secondItem="gWJ-cP-Jar" secondAttribute="centerX" id="KcU-Bd-z1j"/>
                            <constraint firstItem="kov-JP-Rhv" firstAttribute="top" secondItem="PdO-kV-0Td" secondAttribute="top" constant="40" id="Kor-aF-eO3"/>
                            <constraint firstItem="PdO-kV-0Td" firstAttribute="trailing" secondItem="eNb-xF-LNF" secondAttribute="trailing" constant="8" id="Lmh-v7-sg1"/>
                            <constraint firstAttribute="bottom" secondItem="tSP-Sk-f5C" secondAttribute="bottom" constant="547" id="S1P-FV-Oh6"/>
                            <constraint firstItem="YZB-Hv-bhE" firstAttribute="width" secondItem="mTO-TW-gF4" secondAttribute="width" id="WgI-PG-Fck"/>
                            <constraint firstItem="dZd-Z4-O43" firstAttribute="centerX" secondItem="gWJ-cP-Jar" secondAttribute="centerX" id="Yce-2Q-2Np"/>
                            <constraint firstItem="YZB-Hv-bhE" firstAttribute="top" secondItem="mTO-TW-gF4" secondAttribute="top" id="Z3k-Ey-PMC"/>
                            <constraint firstItem="U36-cV-Lpx" firstAttribute="top" secondItem="tSP-Sk-f5C" secondAttribute="bottom" constant="40" id="Z9X-EW-xem"/>
                            <constraint firstItem="PdO-kV-0Td" firstAttribute="trailing" secondItem="tSP-Sk-f5C" secondAttribute="trailing" constant="183" id="ca7-dR-sGc"/>
                            <constraint firstItem="tSP-Sk-f5C" firstAttribute="top" secondItem="kov-JP-Rhv" secondAttribute="bottom" constant="14" id="hNo-Ng-MtP"/>
                            <constraint firstItem="eNb-xF-LNF" firstAttribute="top" secondItem="PdO-kV-0Td" secondAttribute="top" constant="8" id="lDu-sq-P8n"/>
                            <constraint firstItem="tSP-Sk-f5C" firstAttribute="leading" secondItem="PdO-kV-0Td" secondAttribute="leading" constant="129" id="lMH-NM-5c5"/>
                            <constraint firstItem="dZd-Z4-O43" firstAttribute="top" secondItem="YZB-Hv-bhE" secondAttribute="bottom" constant="8" id="mLe-un-TvH"/>
                            <constraint firstItem="mTO-TW-gF4" firstAttribute="top" secondItem="U36-cV-Lpx" secondAttribute="bottom" constant="40" id="mfK-jL-bZk"/>
                            <constraint firstItem="YZB-Hv-bhE" firstAttribute="centerX" secondItem="gWJ-cP-Jar" secondAttribute="centerX" id="oQq-0e-BAq"/>
                            <constraint firstItem="IcK-rp-HAb" firstAttribute="centerX" secondItem="gWJ-cP-Jar" secondAttribute="centerX" id="yB9-Ts-BZl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PdO-kV-0Td"/>
                    </view>
                    <connections>
                        <segue destination="XOY-Gp-tml" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="fup-8k-XSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afp-fj-aOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XOY-Gp-tml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-291.00449775112446"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
